server {
    listen 80 default_server;
    server_name __SERVER_NAME__;

    root /usr/share/nginx/html;
    index index.html;

    # alias (not root + URI) so the challenge path maps exactly to the bind-mounted webroot
    location ^~ /.well-known/acme-challenge/ {
        default_type text/plain;
        alias /var/www/acme-webroot/.well-known/acme-challenge/;
    }

    # Avoid stale SPA shell after redeploys (JS chunks are hashed and safe to cache)
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Docker DNS is 127.0.0.11. Using a variable in proxy_pass forces runtime re-resolution so nginx
    # does not keep a stale backend container IP after `docker compose up --build` (avoids 502 / 113).
    location /api {
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $backend_upstream http://backend:3001;
        proxy_pass $backend_upstream$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
